.grid-cell {
  min-height: 400px;
  height: 100%;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.headshot {
  border-radius: 100%;
  height: 300px;
  width: 300px;
}

.about {
  padding: 0 .5rem 0 .5rem;
}

.moveInLeft {
  animation: 1s moveInLeft ease-out;
}

.moveInRight {
  animation: 1s moveInRight ease-out;
}

@keyframes moveInLeft {
  0% {
    transform: translateX(-300px);
  }

  90% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0px);
  }
}

.moveInRight {
  animation: 1s moveInRight ease-out;
}

@keyframes moveInRight {
  0% {
    display: none;
    transform: translateX(300px);
  }

  90% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(0px);
  }
}
