@import "./GLOBALS.scss";

.projects-container {
  position: relative;
  padding-bottom: 5rem;
}

.projects-grid-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/prism.svg");
  filter: grayscale(100%);
}

.projects-headline {
  @include text-shadow;
  padding-top: 3rem;
  text-align: center;
  color: $black;
  position: relative;
  z-index: 999;
  font-family: "Montserrat";
}

.projects-grid-container {
  display: grid;
  justify-content: center;
  @include container;
  margin: 0 auto;
  padding: 0 3rem;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.3rem;
  grid-row-gap: 1.3rem;
}

/* media queries */

@media (max-width: 800px) {
  .projects-grid-container {
    grid-template-columns: 1fr;
  }
}
